# Playwright-Java-Cucumber_BDD

./: N2  Note  configuration.properties  pom.xml
src/test/java/core/: BrowserFactory.java
src/test/java/core/constants/: Errors.java
src/test/java/core/utilities/: ConfigurationReader.java  WebUtils.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: DatabaseTestSteps.java  Hooks.java  StepDefinitions.java
src/test/resources/: extent.properties
src/test/resources/features/: Login.feature  TP_Test.feature
